{
    "manifest_version": 3,
    "name": "URL Tracker Redactor",
    "author": "Browser Solutions",
    "description": "Remove from URLs tagvalues used for marketing and analytics purposes.",
    "homepage_url": "https://github.com/browsersolutions/URL-Tracker-Redactor_for_Chrome",
    "version": "1.0.0",
    "icons": {
        "32": "icons/UTR-32.png",
        "48": "icons/UTR-48.png",
        "96": "icons/UTR-96.png"
    },
 "default_locale": "en",


  "declarative_net_request" : {
    "rule_resources" : [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "./data/default-rules/Google.json"
    }]
  },
 
  "permissions": [ 
     "background",
      "declarativeNetRequest"
   ],
   "optional_permissions": [ ],
   "host_permissions": ["*://*/*" ],
   "optional_host_permissions": []
}
